/* global */
html{
    font-size: 10px;
}
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: arial;
}
a{
    text-decoration: none;
    font-size: 1.5rem;
}

img {
    max-width: 100%;
}

p {
    font-size: 1.6rem;
    line-height: 1.5;
}

h1, h2, h3 {
    /* margin-top: 1rem
        margin-bottom: 1rem */
    margin: 1rem 0px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
}

h3 {
    font-size: 2rem;
}
/* utilities */
.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.btn-details {
    background-color: #e19509;
    display: block;
    color: white;
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
}

/* header */
.site-header {
    background-image: url(../img/header.jpg);
    height: 40vh;
    background-size: cover;
    color: white;
}

.site-header a{
    color: white;
    margin-right: 3rem;
}

.bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10rem;
}

.header-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 32vh;
}

.header-text-container p{
    font-size: 2.4rem;
    font-weight: bold;
}

/* about */
.about-container{
    display: flex;
    justify-content: space-around;
}

.about-item {
    text-align: justify;
    padding: 1rem;
    margin: 1rem;
}

.about-item h3{
    text-align: center;
}

.about-item img{
    display: block;
    margin: 2rem auto;
}

/* Houses and Penthouses */
.houses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.house-item {
    background-color: #ededed;
}

.house-text {
    padding: 1rem;
}

.price {
    color: #205e20;
    font-weight: bold;
}

.house-text ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.house-text li {
    display: flex;
    justify-content: space-evenly;
    padding: 5px 2px;
}

.house-text p {
    margin: 1rem 1.1rem;
}