<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Document</title>
</head>

<body>
    <header class="site-header">
        <div class="container header-text-container">
            <div class="bar">
                <h1>Real Estate</h1>
                <nav class="menu">
                    <a href="about.html">About</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
            <p>We sell luxury houses, condominiums, and penthouses.</p>
        </div>
    </header>

    <!-- all the content of my main -->
    <main>
        <!-- about us section -->
        <section class="container">
            <h2>More about us</h2>

            <div class="about-container">

                <div class="about-item">
                    <img src="img/icon1.svg" alt="security icon">
                    <h3>Security</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eligendi officiis, quisquam
                        tempore veritatis quam.</p>
                </div>

                <div class="about-item">
                    <img src="img/icon2.svg" alt="Money icon">
                    <h3>The best price</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eligendi officiis, quisquam
                        tempore veritatis quam.</p>
                </div>

                <div class="about-item">
                    <img src="img/icon3.svg" alt="Clock icon">
                    <h3>On time</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eligendi officiis, quisquam
                        tempore veritatis quam.</p>
                </div>

            </div>

        </section>
        <!-- Houses and Penthouses -->
        <section class="container">
            <h2>Houses and Penthouses</h2>

            <!-- list of houses -->
            <div class="houses-container">

                <div class="house-item">

                    <div class="house-img">
                        <img src="img/announcement1.jpg" alt="house">
                    </div>

                    <div class="house-text">
                        <h3>Luxury house on the lake</h3>
                        <p>discription: Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam recusandae
                            fuga repellendus accusamus, rem accusantium!</p>
                        <p>Price: <span class="price">$3,000,000.00</span></p>
                        <ul>
                            <li>
                                <img src="img/icon_parking.svg" alt="parking icon">
                                <p>3</p>
                            </li>
                            <li>
                                <img src="img/icon_room.svg" alt="room icon">
                                <p>4</p>
                            </li>
                            <li>
                                <img src="img/icon_wc.svg" alt="wc icon">
                                <p>3</p>
                            </li>
                        </ul>
                        <a href="#" class="btn-details">See details</a>
                    </div>
                </div>

                    <div class="house-item">

                        <div class="house-img">
                            <img src="img/announcement2.jpg" alt="house">
                        </div>

                        <div class="house-text">
                            <h3>Luxury House</h3>
                            <p>discription: Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam
                                recusandae fuga repellendus accusamus, rem accusantium!</p>
                            <p>Price: <span class="price">$3,000,000.00</span></p>
                            <ul>
                                <li>
                                    <img src="img/icon_parking.svg" alt="parking icon">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icon_room.svg" alt="room icon">
                                    <p>4</p>
                                </li>
                                <li>
                                    <img src="img/icon_wc.svg" alt="wc icon">
                                    <p>3</p>
                                </li>
                            </ul>
                            <a href="#" class="btn-details">See details</a>
                        </div>
                    </div>

                        <div class="house-item">

                            <div class="house-img">
                                <img src="img/announcement3.jpg" alt="house">
                            </div>

                            <div class="house-text">
                                <h3>House with a Pool</h3>
                                <p>discription: Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam
                                    recusandae fuga repellendus accusamus, rem accusantium!</p>
                                <p>Price: <span class="price">$3,000,000.00</span></p>
                                <ul>
                                    <li>
                                        <img src="img/icon_parking.svg" alt="parking icon">
                                        <p>3</p>
                                    </li>
                                    <li>
                                        <img src="img/icon_room.svg" alt="room icon">
                                        <p>4</p>
                                    </li>
                                    <li>
                                        <img src="img/icon_wc.svg" alt="wc icon">
                                        <p>3</p>
                                    </li>
                                </ul>
                                <a href="#" class="btn-details">See details</a>
                            </div>

                            <!-- end of house-item -->
                        </div>

                        <!-- end of houses-container -->
                    </div>
        </section>
    </main>

</body>

</html>